<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agency Name: "
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/agencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/textView2" >

            <requestFocus />
        </EditText>
    
    
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/agencyName"
        android:text="Upload Machines" />

    <Button
        android:id="@+id/viewInventoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Hospital Inventory"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/uploadButton" />

    <Button
        android:id="@+id/pastEntriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Entries"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/viewInventoryButton" />

    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pastEntriesButton" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendEmailButton"
        android:text="Test" />

     <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendEmailButton"
        android:layout_toRightOf="@id/button1"
        android:text="Test 2" />
    
    
</RelativeLayout>