<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="100px" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="46dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="73dp"
                android:text="Upload Machines" />

            <Button
                android:id="@+id/viewInventoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Hospital Inventory" />

            <Button
                android:id="@+id/pastEntriesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past Entries" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="66dp"
            android:text="Test" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentRight="true"
            android:text="Test2" />

    </RelativeLayout>

</LinearLayout>